# basic-spring-project

./: AOP.txt  Notes.txt  pom.xml
src/main/java/com/demo/aop/: TransactionAspect.java
src/main/java/com/demo/controllers/: SampleController.java
src/main/java/com/demo/model/: Employee.java
src/main/java/com/demo/persistency/: SamplePersister.java
src/main/java/com/demo/persistency/impl/: SamplePersisterImpl.java
src/main/java/com/demo/service/: SampleService.java
src/main/java/com/demo/service/impl/: SampleServiceImpl.java
src/main/java/com/demo/transformers/: EmployeeResultTransformer.java
src/main/resources/: configuration.properties  logback.xml
src/main/resources/persistency/mappings/: Employee.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  persistency-beans.xml  web.xml
