hibernate.jdbc.url=jdbc:mysql://localhost:3360/standalone
hibernate.connection.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.jdbc.username=root
hibernate.jdbc.password=Satya@123
hibernate.show_sql=true
hibernate.auto=update